<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="skushchenko" id="create_project_table">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true"
                             primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="datebegin" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="dateend" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column defaultValue="NULL::character varying" name="description"
                    type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="name"
                    type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="user_id"
                    type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(50)"/>
            <column name="created" type="date"/>
        </createTable>
    </changeSet>
    <changeSet author="skushchenko" id="create_session_table">
        <createTable tableName="tm_session">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true"
                             primaryKeyName="tm_session_pkey"/>
            </column>
            <column defaultValue="NULL::character varying" name="signature"
                    type="VARCHAR(255)"/>
            <column name="timestamp" type="BIGINT"/>
            <column defaultValue="NULL::character varying" name="user_id"
                    type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="skushchenko" id="create_task_table">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="datebegin" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="dateend" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column defaultValue="NULL::character varying" name="description"
                    type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="name"
                    type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="project_id"
                    type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="user_id"
                    type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(50)"/>
            <column name="created" type="date"/>
        </createTable>
    </changeSet>
    <changeSet author="skushchenko" id="create_user_table">
        <createTable tableName="tm_user">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column defaultValue="NULL::character varying" name="email"
                    type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="firstname"
                    type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="lastname"
                    type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="login"
                    type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="middlename"
                    type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="passwordhash"
                    type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="role"
                    type="VARCHAR(255)"/>
            <column name="locked" type="BOOLEAN"/>
        </createTable>
    </changeSet>
    <changeSet author="skushchenko" id="create_project_user_key">
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="tm_project"
                                 constraintName="tm_project_user_id_fkey"
                                 deferrable="false" initiallyDeferred="false"
                                 onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id"
                                 referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet author="skushchenko" id="create_session_user_key">
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="tm_session"
                                 constraintName="tm_session_user_id_fkey"
                                 deferrable="false" initiallyDeferred="false"
                                 onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id"
                                 referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet author="skushchenko" id="create_task_project_key">
        <addForeignKeyConstraint baseColumnNames="project_id"
                                 baseTableName="tm_task"
                                 constraintName="tm_task_project_id_fkey"
                                 deferrable="false" initiallyDeferred="false"
                                 onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id"
                                 referencedTableName="tm_project"
                                 validate="true"/>
    </changeSet>
    <changeSet author="skushchenko" id="create_task_user_key">
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="tm_task"
                                 constraintName="tm_task_user_id_fkey"
                                 deferrable="false" initiallyDeferred="false"
                                 onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id"
                                 referencedTableName="tm_user" validate="true"/>
    </changeSet>
</databaseChangeLog>